Building at e87305ee53c124188d0390b1ef8ec0555760d4d6

make -f tensorflow/lite/micro/tools/make/Makefile clean

find: '../google/': No such file or directory
--2021-07-29 12:00:05--  https://github.com/google/flatbuffers/archive/dca12522a9f9e37f126ab925fd385c807ab4f84e.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/google/flatbuffers/zip/dca12522a9f9e37f126ab925fd385c807ab4f84e [following]
--2021-07-29 12:00:05--  https://codeload.github.com/google/flatbuffers/zip/dca12522a9f9e37f126ab925fd385c807ab4f84e
Resolving codeload.github.com (codeload.github.com)... 140.82.112.10
Connecting to codeload.github.com (codeload.github.com)|140.82.112.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1760478 (1.7M) [application/zip]
Saving to: '/tmp/tmp.zSIXINNTat/dca12522a9f9e37f126ab925fd385c807ab4f84e.zip'

     0K .......... .......... .......... .......... ..........  2%  318K 5s
    50K .......... .......... .......... .......... ..........  5%  636K 4s
   100K .......... .......... .......... .......... ..........  8% 96.3M 2s
   150K .......... .......... .......... .......... .......... 11%  643K 2s
   200K .......... .......... .......... .......... .......... 14% 41.5M 2s
   250K .......... .......... .......... .......... .......... 17% 81.1M 1s
   300K .......... .......... .......... .......... .......... 20% 95.3M 1s
   350K .......... .......... .......... .......... .......... 23%  656K 1s
   400K .......... .......... .......... .......... .......... 26% 42.2M 1s
   450K .......... .......... .......... .......... .......... 29% 75.7M 1s
   500K .......... .......... .......... .......... .......... 31% 82.9M 1s
   550K .......... .......... .......... .......... .......... 34% 78.0M 1s
   600K .......... .......... .......... .......... .......... 37% 75.0M 1s
   650K .......... .......... .......... .......... .......... 40% 90.2M 1s
   700K .......... .......... .......... .......... .......... 43%  674K 1s
   750K .......... .......... .......... .......... .......... 46% 91.7M 1s
   800K .......... .......... .......... .......... .......... 49% 88.0M 0s
   850K .......... .......... .......... .......... .......... 52% 93.3M 0s
   900K .......... .......... .......... .......... .......... 55% 93.9M 0s
   950K .......... .......... .......... .......... .......... 58% 88.1M 0s
  1000K .......... .......... .......... .......... .......... 61% 95.9M 0s
  1050K .......... .......... .......... .......... .......... 63%  131M 0s
  1100K .......... .......... .......... .......... .......... 66%  139M 0s
  1150K .......... .......... .......... .......... .......... 69%  131M 0s
  1200K .......... .......... .......... .......... .......... 72%  126M 0s
  1250K .......... .......... .......... .......... .......... 75%  130M 0s
  1300K .......... .......... .......... .......... .......... 78%  140M 0s
  1350K .......... .......... .......... .......... .......... 81%  112M 0s
  1400K .......... .......... .......... .......... .......... 84%  104M 0s
  1450K .......... .......... .......... .......... .......... 87%  692K 0s
  1500K .......... .......... .......... .......... .......... 90% 82.1M 0s
  1550K .......... .......... .......... .......... .......... 93% 80.1M 0s
  1600K .......... .......... .......... .......... .......... 95% 88.0M 0s
  1650K .......... .......... .......... .......... .......... 98% 98.9M 0s
  1700K .......... .........                                  100%  109M=0.6s

2021-07-29 12:00:06 (3.04 MB/s) - '/tmp/tmp.zSIXINNTat/dca12522a9f9e37f126ab925fd385c807ab4f84e.zip' saved [1760478/1760478]

Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/.//../../flatbuffers.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/./
Switched to a new branch 'tflm-patch'
Cloning into 'tensorflow/lite/micro/tools/make/downloads/pigweed'...
Note: switching to '47268dff45019863e20438ca3746c6c62df6ef09'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 47268dff pw_hdlc_lite: Client I/O improvements
Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/pigweed/.//../../pigweed.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/pigweed/./
Switched to a new branch 'tflm-patch'
--2021-07-29 12:00:09--  https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_int8_grayscale_2020_12_1.zip
Resolving storage.googleapis.com (storage.googleapis.com)... 2607:f8b0:4005:801::2010, 2607:f8b0:4005:80c::2010, 2607:f8b0:4005:809::2010, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|2607:f8b0:4005:801::2010|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 419221 (409K) [application/zip]
Saving to: '/tmp/tmp.trbw8aBy8K/temp_file'

     0K .......... .......... .......... .......... .......... 12% 6.31M 0s
    50K .......... .......... .......... .......... .......... 24% 5.59M 0s
   100K .......... .......... .......... .......... .......... 36% 47.4M 0s
   150K .......... .......... .......... .......... .......... 48% 48.4M 0s
   200K .......... .......... .......... .......... .......... 61% 47.0M 0s
   250K .......... .......... .......... .......... .......... 73% 54.5M 0s
   300K .......... .......... .......... .......... .......... 85% 60.5M 0s
   350K .......... .......... .......... .......... .......... 97% 64.5M 0s
   400K .........                                             100% 58.6M=0.02s

2021-07-29 12:00:09 (18.0 MB/s) - '/tmp/tmp.trbw8aBy8K/temp_file' saved [419221/419221]

Archive:  /tmp/tmp.trbw8aBy8K/temp_file
   creating: tensorflow/lite/micro/tools/make/downloads/person_model_int8/
  inflating: tensorflow/lite/micro/tools/make/downloads/person_model_int8/person_image_data.cc  
  inflating: tensorflow/lite/micro/tools/make/downloads/person_model_int8/person_detect_model_data.h  
  inflating: tensorflow/lite/micro/tools/make/downloads/person_model_int8/no_person_image_data.h  
  inflating: tensorflow/lite/micro/tools/make/downloads/person_model_int8/person_detect_model_data.cc  
  inflating: tensorflow/lite/micro/tools/make/downloads/person_model_int8/no_person_image_data.cc  
  inflating: tensorflow/lite/micro/tools/make/downloads/person_model_int8/person_image_data.h  
rm -rf tensorflow/lite/micro/tools/make/gen

make -f tensorflow/lite/micro/tools/make/Makefile third_party_downloads

find: '../google/': No such file or directory
tensorflow/lite/micro/tools/make/downloads/flatbuffers already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/pigweed already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/person_model_int8 already exists, skipping the download.
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip" "7e8191b24853d75de2af87622ad293ba" tensorflow/lite/micro/tools/make/downloads/gemmlowp  
downloading https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
+ [[ 0 -eq 0 ]]
+ break
++ openssl dgst -md5 /tmp/tmp.RiLJSinb0O/temp_file
++ sed 's/.* //g'
+ DOWNLOADED_MD5=7e8191b24853d75de2af87622ad293ba
+ '[' 7e8191b24853d75de2af87622ad293ba '!=' 7e8191b24853d75de2af87622ad293ba ']'
++ echo https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
++ sed 's/\?.*//'
+ url=https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *gz ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *tar.xz ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *bz2 ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *zip ]]
+ unzip /tmp/tmp.RiLJSinb0O/temp_file -d /tmp/tmp.9Odc45cQ4v
++ find /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425 -maxdepth 0
++ wc -l
+ '[' 1 = 1 ']'
+ '[' -d /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425 ']'
+ cp -R /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/AUTHORS /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/BUILD /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/CONTRIBUTING /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/CONTRIBUTORS /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/LICENSE /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/Makefile.travis /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/README.md /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/WORKSPACE /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/contrib /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/doc /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/eight_bit_int_gemm /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/fixedpoint /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/flags.bzl /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/internal /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/jni /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/meta /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/profiling /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/public /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/scripts /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/standalone /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/test /tmp/tmp.9Odc45cQ4v/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/todo tensorflow/lite/micro/tools/make/downloads/gemmlowp/
+ rm -rf /tmp/tmp.9Odc45cQ4v /tmp/tmp.RiLJSinb0O
+ find tensorflow/lite/micro/tools/make/downloads/gemmlowp -type f -name '*BUILD' -delete
+ [[ '' == \p\a\t\c\h\_\a\m\_\s\d\k ]]
+ [[ '' == \p\a\t\c\h\_\k\i\s\s\f\f\t ]]
+ [[ '' == \p\a\t\c\h\_\c\i\f\a\r\1\0\_\d\a\t\a\s\e\t ]]
+ [[ '' == \b\u\i\l\d\_\e\m\b\a\r\c\_\m\l\i ]]
+ [[ '' == \s\e\t\u\p\_\z\e\p\h\y\r ]]
+ [[ -n '' ]]
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip" "abf7a91eb90d195f016ebe0be885bb6e" tensorflow/lite/micro/tools/make/downloads/ruy  
downloading https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
+ [[ 0 -eq 0 ]]
+ break
++ openssl dgst -md5 /tmp/tmp.VEV7SpNCOV/temp_file
++ sed 's/.* //g'
+ DOWNLOADED_MD5=abf7a91eb90d195f016ebe0be885bb6e
+ '[' abf7a91eb90d195f016ebe0be885bb6e '!=' abf7a91eb90d195f016ebe0be885bb6e ']'
++ echo https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
++ sed 's/\?.*//'
+ url=https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *gz ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *tar.xz ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *bz2 ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *zip ]]
+ unzip /tmp/tmp.VEV7SpNCOV/temp_file -d /tmp/tmp.L3kXmJqS5h
++ wc -l
++ find /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d -maxdepth 0
+ '[' 1 = 1 ']'
+ '[' -d /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d ']'
+ cp -R /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/BUILD /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/CMakeLists.txt /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/CONTRIBUTING.md /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/LICENSE /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/README.md /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/WORKSPACE /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/cmake /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/doc /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/example /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/ruy /tmp/tmp.L3kXmJqS5h/ruy-d37128311b445e758136b8602d1bbd2a755e115d/third_party tensorflow/lite/micro/tools/make/downloads/ruy/
+ rm -rf /tmp/tmp.L3kXmJqS5h /tmp/tmp.VEV7SpNCOV
+ find tensorflow/lite/micro/tools/make/downloads/ruy -type f -name '*BUILD' -delete
+ [[ '' == \p\a\t\c\h\_\a\m\_\s\d\k ]]
+ [[ '' == \p\a\t\c\h\_\k\i\s\s\f\f\t ]]
+ [[ '' == \p\a\t\c\h\_\c\i\f\a\r\1\0\_\d\a\t\a\s\e\t ]]
+ [[ '' == \b\u\i\l\d\_\e\m\b\a\r\c\_\m\l\i ]]
+ [[ '' == \s\e\t\u\p\_\z\e\p\h\y\r ]]
+ [[ -n '' ]]
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip" "55b85f76e2995153e660391d4a209ef1" tensorflow/lite/micro/tools/make/downloads/person_model_grayscale  
downloading https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip
+ [[ 0 -eq 0 ]]
+ break
++ openssl dgst -md5 /tmp/tmp.zvelEKCPIN/temp_file
++ sed 's/.* //g'
+ DOWNLOADED_MD5=55b85f76e2995153e660391d4a209ef1
+ '[' 55b85f76e2995153e660391d4a209ef1 '!=' 55b85f76e2995153e660391d4a209ef1 ']'
++ echo https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip
++ sed 's/\?.*//'
+ url=https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip
+ [[ https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip == *gz ]]
+ [[ https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip == *tar.xz ]]
+ [[ https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip == *bz2 ]]
+ [[ https://storage.googleapis.com/download.tensorflow.org/data/tf_lite_micro_person_data_grayscale_2020_05_27.zip == *zip ]]
+ unzip /tmp/tmp.zvelEKCPIN/temp_file -d /tmp/tmp.oOGF85auYE
++ find /tmp/tmp.oOGF85auYE/person_model_grayscale -maxdepth 0
++ wc -l
+ '[' 1 = 1 ']'
+ '[' -d /tmp/tmp.oOGF85auYE/person_model_grayscale ']'
+ cp -R /tmp/tmp.oOGF85auYE/person_model_grayscale/no_person_image_data.cc /tmp/tmp.oOGF85auYE/person_model_grayscale/no_person_image_data.h /tmp/tmp.oOGF85auYE/person_model_grayscale/person_detect_model_data.cc /tmp/tmp.oOGF85auYE/person_model_grayscale/person_detect_model_data.h /tmp/tmp.oOGF85auYE/person_model_grayscale/person_image_data.cc /tmp/tmp.oOGF85auYE/person_model_grayscale/person_image_data.h tensorflow/lite/micro/tools/make/downloads/person_model_grayscale/
+ rm -rf /tmp/tmp.oOGF85auYE /tmp/tmp.zvelEKCPIN
+ find tensorflow/lite/micro/tools/make/downloads/person_model_grayscale -type f -name '*BUILD' -delete
+ [[ '' == \p\a\t\c\h\_\a\m\_\s\d\k ]]
+ [[ '' == \p\a\t\c\h\_\k\i\s\s\f\f\t ]]
+ [[ '' == \p\a\t\c\h\_\c\i\f\a\r\1\0\_\d\a\t\a\s\e\t ]]
+ [[ '' == \b\u\i\l\d\_\e\m\b\a\r\c\_\m\l\i ]]
+ [[ '' == \s\e\t\u\p\_\z\e\p\h\y\r ]]
+ [[ -n '' ]]
tensorflow/lite/micro/tools/make/download_and_extract.sh "http://mirror.tensorflow.org/github.com/mborgerding/kissfft/archive/v130.zip" "438ba1fef5783cc5f5f201395cc477ca" tensorflow/lite/micro/tools/make/downloads/kissfft patch_kissfft 
downloading http://mirror.tensorflow.org/github.com/mborgerding/kissfft/archive/v130.zip
+ [[ 0 -eq 0 ]]
+ break
++ openssl dgst -md5 /tmp/tmp.QZI6nBzekS/temp_file
++ sed 's/.* //g'
+ DOWNLOADED_MD5=438ba1fef5783cc5f5f201395cc477ca
+ '[' 438ba1fef5783cc5f5f201395cc477ca '!=' 438ba1fef5783cc5f5f201395cc477ca ']'
++ echo http://mirror.tensorflow.org/github.com/mborgerding/kissfft/archive/v130.zip
++ sed 's/\?.*//'
+ url=http://mirror.tensorflow.org/github.com/mborgerding/kissfft/archive/v130.zip
+ [[ http://mirror.tensorflow.org/github.com/mborgerding/kissfft/archive/v130.zip == *gz ]]
+ [[ http://mirror.tensorflow.org/github.com/mborgerding/kissfft/archive/v130.zip == *tar.xz ]]
+ [[ http://mirror.tensorflow.org/github.com/mborgerding/kissfft/archive/v130.zip == *bz2 ]]
+ [[ http://mirror.tensorflow.org/github.com/mborgerding/kissfft/archive/v130.zip == *zip ]]
+ unzip /tmp/tmp.QZI6nBzekS/temp_file -d /tmp/tmp.OyFohI2fBv
++ wc -l
++ find /tmp/tmp.OyFohI2fBv/kissfft-130 -maxdepth 0
+ '[' 1 = 1 ']'
+ '[' -d /tmp/tmp.OyFohI2fBv/kissfft-130 ']'
+ cp -R /tmp/tmp.OyFohI2fBv/kissfft-130/CHANGELOG /tmp/tmp.OyFohI2fBv/kissfft-130/COPYING /tmp/tmp.OyFohI2fBv/kissfft-130/Makefile /tmp/tmp.OyFohI2fBv/kissfft-130/README /tmp/tmp.OyFohI2fBv/kissfft-130/README.simd /tmp/tmp.OyFohI2fBv/kissfft-130/TIPS /tmp/tmp.OyFohI2fBv/kissfft-130/_kiss_fft_guts.h /tmp/tmp.OyFohI2fBv/kissfft-130/kiss_fft.c /tmp/tmp.OyFohI2fBv/kissfft-130/kiss_fft.h /tmp/tmp.OyFohI2fBv/kissfft-130/kissfft.hh /tmp/tmp.OyFohI2fBv/kissfft-130/test /tmp/tmp.OyFohI2fBv/kissfft-130/tools tensorflow/lite/micro/tools/make/downloads/kissfft/
+ rm -rf /tmp/tmp.OyFohI2fBv /tmp/tmp.QZI6nBzekS
+ find tensorflow/lite/micro/tools/make/downloads/kissfft -type f -name '*BUILD' -delete
+ [[ patch_kissfft == \p\a\t\c\h\_\a\m\_\s\d\k ]]
+ [[ patch_kissfft == \p\a\t\c\h\_\k\i\s\s\f\f\t ]]
+ patch_kissfft tensorflow/lite/micro/tools/make/downloads/kissfft
+ sed -i -E 's@#ifdef FIXED_POINT@// Patched automatically by download_dependencies.sh so default is 16 bit.\
#ifndef FIXED_POINT\
#define FIXED_POINT (16)\
#endif\
// End patch.\
\
#ifdef FIXED_POINT@g' tensorflow/lite/micro/tools/make/downloads/kissfft/kiss_fft.h
+ sed -i -E '/^#include <sys\/types.h>/d' tensorflow/lite/micro/tools/make/downloads/kissfft/kiss_fft.h
+ sed -i -E 's@#ifdef FIXED_POINT@#ifdef FIXED_POINT\
#include <stdint.h> /* Patched. */@g' tensorflow/lite/micro/tools/make/downloads/kissfft/kiss_fft.h
+ sed -i -E 's@#define KISS_FFT_MALLOC malloc@#define KISS_FFT_MALLOC(X) (void*)(0) /* Patched. */@g' tensorflow/lite/micro/tools/make/downloads/kissfft/kiss_fft.h
+ sed -i -E 's@#define KISS_FFT_FREE free@#define KISS_FFT_FREE(X) /* Patched. */@g' tensorflow/lite/micro/tools/make/downloads/kissfft/kiss_fft.h
+ sed -ir -E 's@(fprintf.*\);)@/* \1 */@g' tensorflow/lite/micro/tools/make/downloads/kissfft/tools/kiss_fftr.c
+ sed -ir -E 's@(exit.*\);)@return; /* \1 */@g' tensorflow/lite/micro/tools/make/downloads/kissfft/tools/kiss_fftr.c
+ echo 'Finished patching kissfft'
Finished patching kissfft

make -f tensorflow/lite/micro/tools/make/Makefile TARGET=xtensa OPTIMIZED_KERNEL_DIR=xtensa TARGET_ARCH=hifimini XTENSA_CORE=mini1m1m_RG keyword_benchmark BUILD_TYPE=release -j8

find: '../google/': No such file or directory
tensorflow/lite/micro/tools/make/downloads/flatbuffers already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/pigweed already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/person_model_int8 already exists, skipping the download.
tensorflow/lite/micro/tools/make/ext_libs/xtensa.inc:100: *** Unsupported TARGET_ARCH=hifimini.  Stop.
