Building at 0c46d6eebff654637edd759ab15abee9db04cd98

make -f tensorflow/lite/micro/tools/make/Makefile clean

--2022-09-06 15:56:04--  https://github.com/google/flatbuffers/archive/a66de58af9565586832c276fbb4251fc416bf07f.zip
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/google/flatbuffers/zip/a66de58af9565586832c276fbb4251fc416bf07f [following]
--2022-09-06 15:56:05--  https://codeload.github.com/google/flatbuffers/zip/a66de58af9565586832c276fbb4251fc416bf07f
Resolving codeload.github.com (codeload.github.com)... 140.82.113.9
Connecting to codeload.github.com (codeload.github.com)|140.82.113.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: '/tmp/tmp.V28l2xLx2q/a66de58af9565586832c276fbb4251fc416bf07f.zip'

     0K .......... .......... .......... .......... ..........  353K
    50K .......... .......... .......... .......... ..........  720K
   100K .......... .......... .......... .......... .......... 16.7M
   150K .......... .......... .......... .......... .......... 40.3M
   200K .......... .......... .......... .......... ..........  733K
   250K .......... .......... .......... .......... .......... 36.8M
   300K .......... .......... .......... .......... .......... 34.0M
   350K .......... .......... .......... .......... .......... 42.8M
   400K .......... .......... .......... .......... .......... 44.6M
   450K .......... .......... .......... .......... ..........  764K
   500K .......... .......... .......... .......... .......... 65.7M
   550K .......... .......... .......... .......... .......... 81.1M
   600K .......... .......... .......... .......... .......... 65.3M
   650K .......... .......... .......... .......... .......... 71.8M
   700K .......... .......... .......... .......... .......... 81.9M
   750K .......... .......... .......... .......... .......... 86.9M
   800K .......... .......... .......... .......... .......... 94.3M
   850K .......... .......... .......... .......... ..........  110M
   900K .......... .......... .......... .......... ..........  769K
   950K .......... .......... .......... .......... .......... 29.1M
  1000K .......... .......... .......... .......... .......... 65.3M
  1050K .......... .......... .......... .......... .......... 64.2M
  1100K .......... .......... .......... .......... .......... 65.1M
  1150K .......... .......... .......... .......... .......... 62.8M
  1200K .......... .......... .......... .......... .......... 66.8M
  1250K .......... .......... .......... .......... .......... 66.7M
  1300K .......... .......... .......... .......... .......... 60.0M
  1350K .......... .......... .......... .......... ..........  167M
  1400K .......... .......... .......... .......... ..........  228M
  1450K .......... .......... .......... .......... ..........  247M
  1500K .......... .......... .......... .......... ..........  238M
  1550K .......... .......... .......... .......... ..........  716K
  1600K .......... .......... .......... .......... .......... 76.6M
  1650K .......... .......... .......... .......... ..........  120M
  1700K .......... .......... .......... .......... ..........  111M
  1750K .......... .......... .......... .......... .......... 68.2M
  1800K .......... .......... .......... .......... ..........  135M
  1850K .......... .......... .......... .......... ..........  825K
  1900K .......... .......... .......... .......... .......... 72.4M
  1950K .......... .......... .......... .......... ..........  105M
  2000K .......... .......... .......... .......... .......... 98.3M
  2050K .......... .......... .......... .......... .......... 95.5M
  2100K .......... .......... .......... .......... .......... 85.6M
  2150K .......... .......... .......... .......... ..........  100M
  2200K .......... .......... .......... .......... ..........  105M
  2250K .......... .......... .......... .......... ..........  105M
  2300K .......... .......... .......... .......... .......... 86.0M
  2350K .......... .......... .......... .......... ..........  104M
  2400K .......... .......... .......... .......... .......... 62.4M
  2450K .......... .......... .......... .......... .......... 57.7M
  2500K .......... .......... .......... .......... ..........  107M
  2550K .......... .......... .......... .......... ..........  103M
  2600K .......... .......... .......... .......... .......... 43.5M
  2650K .......... .......... .......... .......... .......... 90.9M
  2700K .......... .......... .......... .......... ..........  107M
  2750K .......... .......... .......... .......... ..........  258M
  2800K .....                                                   143M=0.6s

2022-09-06 15:56:06 (4.77 MB/s) - '/tmp/tmp.V28l2xLx2q/a66de58af9565586832c276fbb4251fc416bf07f.zip' saved [2872508]

Switched to a new branch 'tflm'
Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/.//../../flatbuffers.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/./
--2022-09-06 15:56:07--  https://github.com/mborgerding/kissfft/archive/refs/tags/v130.zip
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/mborgerding/kissfft/zip/refs/tags/v130 [following]
--2022-09-06 15:56:07--  https://codeload.github.com/mborgerding/kissfft/zip/refs/tags/v130
Resolving codeload.github.com (codeload.github.com)... 140.82.113.9
Connecting to codeload.github.com (codeload.github.com)|140.82.113.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: '/tmp/tmp.5YKDlup3Gj/v130.zip'

     0K .......... .......... .......... .......... ..........  403K
    50K .........                                              35.1M=0.1s

2022-09-06 15:56:08 (476 KB/s) - '/tmp/tmp.5YKDlup3Gj/v130.zip' saved [60513]

Switched to a new branch 'tflm'
Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/kissfft/.//../../kissfft.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/kissfft/./
Cloning into 'tensorflow/lite/micro/tools/make/downloads/pigweed'...
Note: switching to '47268dff45019863e20438ca3746c6c62df6ef09'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 47268dff pw_hdlc_lite: Client I/O improvements
Switched to a new branch 'tflm'
Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/pigweed/.//../../pigweed.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/pigweed/./
find: 'tensorflow/lite/micro/tools/gen_micro_mutable_op_resolver_test/person_detect': No such file or directory
rm -rf gen

make -f tensorflow/lite/micro/tools/make/Makefile third_party_downloads

tensorflow/lite/micro/tools/make/downloads/flatbuffers already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/kissfft already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/pigweed already exists, skipping the download.
find: 'tensorflow/lite/micro/tools/gen_micro_mutable_op_resolver_test/person_detect': No such file or directory
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip" "7e8191b24853d75de2af87622ad293ba" tensorflow/lite/micro/tools/make/downloads/gemmlowp  
downloading https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
+ [[ 0 -eq 0 ]]
+ break
++ openssl dgst -md5 /tmp/tmp.4uiYIhiMZU/temp_file
++ sed 's/.* //g'
+ DOWNLOADED_MD5=7e8191b24853d75de2af87622ad293ba
+ '[' 7e8191b24853d75de2af87622ad293ba '!=' 7e8191b24853d75de2af87622ad293ba ']'
++ echo https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
++ sed 's/\?.*//'
+ url=https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *gz ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *tar.xz ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *bz2 ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *zip ]]
+ unzip /tmp/tmp.4uiYIhiMZU/temp_file -d /tmp/tmp.BmcGahnrXk
++ wc -l
++ find /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425 -maxdepth 0
+ '[' 1 = 1 ']'
+ '[' -d /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425 ']'
+ cp -R /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/AUTHORS /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/BUILD /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/CONTRIBUTING /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/CONTRIBUTORS /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/LICENSE /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/Makefile.travis /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/README.md /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/WORKSPACE /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/contrib /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/doc /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/eight_bit_int_gemm /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/fixedpoint /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/flags.bzl /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/internal /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/jni /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/meta /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/profiling /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/public /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/scripts /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/standalone /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/test /tmp/tmp.BmcGahnrXk/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/todo tensorflow/lite/micro/tools/make/downloads/gemmlowp/
+ rm -rf /tmp/tmp.BmcGahnrXk /tmp/tmp.4uiYIhiMZU
+ find tensorflow/lite/micro/tools/make/downloads/gemmlowp -type f -name '*BUILD' -delete
+ [[ '' == \p\a\t\c\h\_\a\m\_\s\d\k ]]
+ [[ '' == \p\a\t\c\h\_\c\i\f\a\r\1\0\_\d\a\t\a\s\e\t ]]
+ [[ '' == \b\u\i\l\d\_\e\m\b\a\r\c\_\m\l\i ]]
+ [[ '' == \s\e\t\u\p\_\z\e\p\h\y\r ]]
+ [[ -n '' ]]
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip" "abf7a91eb90d195f016ebe0be885bb6e" tensorflow/lite/micro/tools/make/downloads/ruy  
downloading https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
+ [[ 0 -eq 0 ]]
+ break
++ openssl dgst -md5 /tmp/tmp.TvtOUvHBa4/temp_file
++ sed 's/.* //g'
+ DOWNLOADED_MD5=abf7a91eb90d195f016ebe0be885bb6e
+ '[' abf7a91eb90d195f016ebe0be885bb6e '!=' abf7a91eb90d195f016ebe0be885bb6e ']'
++ echo https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
++ sed 's/\?.*//'
+ url=https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *gz ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *tar.xz ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *bz2 ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *zip ]]
+ unzip /tmp/tmp.TvtOUvHBa4/temp_file -d /tmp/tmp.1spAfdvA4i
++ find /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d -maxdepth 0
++ wc -l
+ '[' 1 = 1 ']'
+ '[' -d /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d ']'
+ cp -R /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/BUILD /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/CMakeLists.txt /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/CONTRIBUTING.md /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/LICENSE /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/README.md /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/WORKSPACE /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/cmake /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/doc /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/example /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/ruy /tmp/tmp.1spAfdvA4i/ruy-d37128311b445e758136b8602d1bbd2a755e115d/third_party tensorflow/lite/micro/tools/make/downloads/ruy/
+ rm -rf /tmp/tmp.1spAfdvA4i /tmp/tmp.TvtOUvHBa4
+ find tensorflow/lite/micro/tools/make/downloads/ruy -type f -name '*BUILD' -delete
+ [[ '' == \p\a\t\c\h\_\a\m\_\s\d\k ]]
+ [[ '' == \p\a\t\c\h\_\c\i\f\a\r\1\0\_\d\a\t\a\s\e\t ]]
+ [[ '' == \b\u\i\l\d\_\e\m\b\a\r\c\_\m\l\i ]]
+ [[ '' == \s\e\t\u\p\_\z\e\p\h\y\r ]]
+ [[ -n '' ]]

make -f tensorflow/lite/micro/tools/make/Makefile TARGET=xtensa OPTIMIZED_KERNEL_DIR=xtensa TARGET_ARCH=hifi4 XTENSA_CORE=F1_190305_swupgrade keyword_benchmark BUILD_TYPE=release -j8

tensorflow/lite/micro/tools/make/downloads/flatbuffers already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/kissfft already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/pigweed already exists, skipping the download.
URL transformed to HTTPS due to an HSTS policy
--2022-09-06 15:56:25--  https://github.com/foss-xtensa/nnlib-hifi4/raw/master/archive/xa_nnlib_hifi4_05_11_2022.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 502 Bad Gateway
2022-09-06 15:56:30 ERROR 502: Bad Gateway.

tensorflow/lite/micro/tools/make/ext_libs/xtensa.inc:63: *** Something went wrong with the xtensa download: .  Stop.
