Building at 07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2

make -f tensorflow/lite/micro/tools/make/Makefile clean

find: '../google/': No such file or directory
--2022-04-07 12:00:05--  https://github.com/google/flatbuffers/archive/f28c2b29364970e23c8ba3d751ca188f8a08c71e.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/google/flatbuffers/zip/f28c2b29364970e23c8ba3d751ca188f8a08c71e [following]
--2022-04-07 12:00:06--  https://codeload.github.com/google/flatbuffers/zip/f28c2b29364970e23c8ba3d751ca188f8a08c71e
Resolving codeload.github.com (codeload.github.com)... 140.82.121.10
Connecting to codeload.github.com (codeload.github.com)|140.82.121.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: '/tmp/tmp.3ZTKah9nUI/f28c2b29364970e23c8ba3d751ca188f8a08c71e.zip'

     0K .......... .......... .......... .......... ..........  173K
    50K .......... .......... .......... .......... ..........  174K
   100K .......... .......... .......... .......... .......... 45.5M
   150K .......... .......... .......... .......... .......... 42.4M
   200K .......... .......... .......... .......... ..........  351K
   250K .......... .......... .......... .......... .......... 44.6M
   300K .......... .......... .......... .......... .......... 46.8M
   350K .......... .......... .......... .......... .......... 46.0M
   400K .......... .......... .......... .......... .......... 47.7M
   450K .......... .......... .......... .......... ..........  358K
   500K .......... .......... .......... .......... .......... 40.7M
   550K .......... .......... .......... .......... .......... 41.9M
   600K .......... .......... .......... .......... .......... 47.1M
   650K .......... .......... .......... .......... .......... 75.9M
   700K .......... .......... .......... .......... ..........  112M
   750K .......... .......... .......... .......... ..........  106M
   800K .......... .......... .......... .......... ..........  103M
   850K .......... .......... .......... .......... ..........  116M
   900K .......... .......... .......... .......... ..........  115M
   950K .......... .......... .......... .......... .......... 99.7M
  1000K .......... .......... .......... .......... ..........  362K
  1050K .......... .......... .......... .......... .......... 89.7M
  1100K .......... .......... .......... .......... .......... 97.5M
  1150K .......... .......... .......... .......... .......... 95.9M
  1200K .......... .......... .......... .......... .......... 78.2M
  1250K .......... .......... .......... .......... ..........  108M
  1300K .......... .......... .......... .......... ..........  115M
  1350K .......... .......... .......... .......... ..........  101M
  1400K .......... .......... .......... .......... .......... 92.6M
  1450K .......... .......... .......... .......... ..........  105M
  1500K .......... .......... .......... .......... ..........  113M
  1550K .......... .......... .......... .......... ..........  110M
  1600K .......... .......... .......... .......... ..........  122M
  1650K .......... .......... .......... .......... ..........  247M
  1700K .......... .......... .......... .......... ..........  245M
  1750K .......... .......... .......... .......... ..........  210M
  1800K .......... .......... .......... .......... ..........  115M
  1850K .......... .......... .......... .......... ..........  116M
  1900K .......... .......... .......... .......... ..........  129M
  1950K .......... .......... .......... .......... ..........  110M
  2000K .......... .......... .......... .......... ..........  114M
  2050K .......... .......... .......... .......... ..........  368K
  2100K .......... .......... .......... .......... ..........  104M
  2150K .......... .......... .......... .......... .......... 96.8M
  2200K .......... .......... .......... .......... ..........  108M
  2250K .......... .......... .......... .......... ..........  116M
  2300K .......... .......... .......... .......... ........    145M=1.2s

2022-04-07 12:00:08 (1.98 MB/s) - '/tmp/tmp.3ZTKah9nUI/f28c2b29364970e23c8ba3d751ca188f8a08c71e.zip' saved [2404604]

Switched to a new branch 'tflm'
Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/.//../../flatbuffers.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/flatbuffers/./
--2022-04-07 12:00:09--  https://github.com/mborgerding/kissfft/archive/refs/tags/v130.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/mborgerding/kissfft/zip/refs/tags/v130 [following]
--2022-04-07 12:00:09--  https://codeload.github.com/mborgerding/kissfft/zip/refs/tags/v130
Resolving codeload.github.com (codeload.github.com)... 140.82.121.10
Connecting to codeload.github.com (codeload.github.com)|140.82.121.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: '/tmp/tmp.KPswt9Ff1e/v130.zip'

     0K .......... .......... .......... .......... ..........  171K
    50K .........                                              41.5M=0.3s

2022-04-07 12:00:10 (201 KB/s) - '/tmp/tmp.KPswt9Ff1e/v130.zip' saved [60513]

Switched to a new branch 'tflm'
Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/kissfft/.//../../kissfft.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/kissfft/./
Cloning into 'tensorflow/lite/micro/tools/make/downloads/pigweed'...
Note: switching to '47268dff45019863e20438ca3746c6c62df6ef09'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 47268dff pw_hdlc_lite: Client I/O improvements
Switched to a new branch 'tflm'
Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/pigweed/.//../../pigweed.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/pigweed/./
rm -rf tensorflow/lite/micro/tools/make/gen

make -f tensorflow/lite/micro/tools/make/Makefile third_party_downloads

find: '../google/': No such file or directory
tensorflow/lite/micro/tools/make/downloads/flatbuffers already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/kissfft already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/pigweed already exists, skipping the download.
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip" "7e8191b24853d75de2af87622ad293ba" tensorflow/lite/micro/tools/make/downloads/gemmlowp  
downloading https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
+ [[ 0 -eq 0 ]]
+ break
++ openssl dgst -md5 /tmp/tmp.i9xUjlEtzf/temp_file
++ sed 's/.* //g'
+ DOWNLOADED_MD5=7e8191b24853d75de2af87622ad293ba
+ '[' 7e8191b24853d75de2af87622ad293ba '!=' 7e8191b24853d75de2af87622ad293ba ']'
++ echo https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
++ sed 's/\?.*//'
+ url=https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *gz ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *tar.xz ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *bz2 ]]
+ [[ https://github.com/google/gemmlowp/archive/719139ce755a0f31cbf1c37f7f98adcc7fc9f425.zip == *zip ]]
+ unzip /tmp/tmp.i9xUjlEtzf/temp_file -d /tmp/tmp.AsDbsSqCT9
++ find /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425 -maxdepth 0
++ wc -l
+ '[' 1 = 1 ']'
+ '[' -d /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425 ']'
+ cp -R /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/AUTHORS /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/BUILD /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/CONTRIBUTING /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/CONTRIBUTORS /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/LICENSE /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/Makefile.travis /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/README.md /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/WORKSPACE /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/contrib /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/doc /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/eight_bit_int_gemm /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/fixedpoint /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/flags.bzl /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/internal /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/jni /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/meta /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/profiling /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/public /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/scripts /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/standalone /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/test /tmp/tmp.AsDbsSqCT9/gemmlowp-719139ce755a0f31cbf1c37f7f98adcc7fc9f425/todo tensorflow/lite/micro/tools/make/downloads/gemmlowp/
+ rm -rf /tmp/tmp.AsDbsSqCT9 /tmp/tmp.i9xUjlEtzf
+ find tensorflow/lite/micro/tools/make/downloads/gemmlowp -type f -name '*BUILD' -delete
+ [[ '' == \p\a\t\c\h\_\a\m\_\s\d\k ]]
+ [[ '' == \p\a\t\c\h\_\c\i\f\a\r\1\0\_\d\a\t\a\s\e\t ]]
+ [[ '' == \b\u\i\l\d\_\e\m\b\a\r\c\_\m\l\i ]]
+ [[ '' == \s\e\t\u\p\_\z\e\p\h\y\r ]]
+ [[ -n '' ]]
tensorflow/lite/micro/tools/make/download_and_extract.sh "https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip" "abf7a91eb90d195f016ebe0be885bb6e" tensorflow/lite/micro/tools/make/downloads/ruy  
downloading https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
+ [[ 0 -eq 0 ]]
+ break
++ openssl dgst -md5 /tmp/tmp.O50NRWUPhX/temp_file
++ sed 's/.* //g'
+ DOWNLOADED_MD5=abf7a91eb90d195f016ebe0be885bb6e
+ '[' abf7a91eb90d195f016ebe0be885bb6e '!=' abf7a91eb90d195f016ebe0be885bb6e ']'
++ echo https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
++ sed 's/\?.*//'
+ url=https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *gz ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *tar.xz ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *bz2 ]]
+ [[ https://github.com/google/ruy/archive/d37128311b445e758136b8602d1bbd2a755e115d.zip == *zip ]]
+ unzip /tmp/tmp.O50NRWUPhX/temp_file -d /tmp/tmp.ZTAWmKHOlZ
++ find /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d -maxdepth 0
++ wc -l
+ '[' 1 = 1 ']'
+ '[' -d /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d ']'
+ cp -R /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/BUILD /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/CMakeLists.txt /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/CONTRIBUTING.md /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/LICENSE /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/README.md /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/WORKSPACE /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/cmake /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/doc /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/example /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/ruy /tmp/tmp.ZTAWmKHOlZ/ruy-d37128311b445e758136b8602d1bbd2a755e115d/third_party tensorflow/lite/micro/tools/make/downloads/ruy/
+ rm -rf /tmp/tmp.ZTAWmKHOlZ /tmp/tmp.O50NRWUPhX
+ find tensorflow/lite/micro/tools/make/downloads/ruy -type f -name '*BUILD' -delete
+ [[ '' == \p\a\t\c\h\_\a\m\_\s\d\k ]]
+ [[ '' == \p\a\t\c\h\_\c\i\f\a\r\1\0\_\d\a\t\a\s\e\t ]]
+ [[ '' == \b\u\i\l\d\_\e\m\b\a\r\c\_\m\l\i ]]
+ [[ '' == \s\e\t\u\p\_\z\e\p\h\y\r ]]
+ [[ -n '' ]]

make -f tensorflow/lite/micro/tools/make/Makefile TARGET=xtensa OPTIMIZED_KERNEL_DIR=xtensa TARGET_ARCH=hifi4 XTENSA_CORE=F1_190305_swupgrade keyword_benchmark BUILD_TYPE=release -j8

find: '../google/': No such file or directory
tensorflow/lite/micro/tools/make/downloads/flatbuffers already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/kissfft already exists, skipping the download.
tensorflow/lite/micro/tools/make/downloads/pigweed already exists, skipping the download.
URL transformed to HTTPS due to an HSTS policy
--2022-04-07 12:00:20--  https://github.com/foss-xtensa/nnlib-hifi4/raw/master/archive/xa_nnlib_hifi4_11_09_2021.zip
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/foss-xtensa/nnlib-hifi4/master/archive/xa_nnlib_hifi4_11_09_2021.zip [following]
--2022-04-07 12:00:21--  https://raw.githubusercontent.com/foss-xtensa/nnlib-hifi4/master/archive/xa_nnlib_hifi4_11_09_2021.zip
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8000::154, 2606:50c0:8001::154, 2606:50c0:8002::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 534489 (522K) [application/zip]
Saving to: '/tmp/tmp.szC6RMApFW/xa_nnlib_hifi4.zip'

     0K .......... .......... .......... .......... ..........  9% 20.0M 0s
    50K .......... .......... .......... .......... .......... 19% 19.4M 0s
   100K .......... .......... .......... .......... .......... 28%  114M 0s
   150K .......... .......... .......... .......... .......... 38% 89.3M 0s
   200K .......... .......... .......... .......... .......... 47% 30.5M 0s
   250K .......... .......... .......... .......... .......... 57%  110M 0s
   300K .......... .......... .......... .......... .......... 67%  113M 0s
   350K .......... .......... .......... .......... .......... 76% 97.7M 0s
   400K .......... .......... .......... .......... .......... 86%  116M 0s
   450K .......... .......... .......... .......... .......... 95% 80.5M 0s
   500K .......... .......... .                               100%  118M=0.01s

2022-04-07 12:00:21 (50.4 MB/s) - '/tmp/tmp.szC6RMApFW/xa_nnlib_hifi4.zip' saved [534489/534489]

Switched to a new branch 'tflm'
Applying /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/.//../../ext_libs/xa_nnlib_hifi4.patch to /usr/local/google/home/advaitjain/github/local-continuous-build/tflite-micro/tensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/./
find: 'tensorflow/lite/micro/tools/make/downloads/hifi_fft/hifi3_fft': No such file or directory
find: 'tensorflow/lite/micro/tools/make/downloads/hifi_fft/hifi3_fft': No such file or directory
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/benchmarks/keyword_benchmark.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/benchmarks/keyword_benchmark.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/tensorflow/lite/micro/models/keyword_scrambled_model_data.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/tensorflow/lite/micro/models/keyword_scrambled_model_data.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/all_ops_resolver.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/all_ops_resolver.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/debug_log.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/debug_log.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/fake_micro_context.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/fake_micro_context.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/flatbuffer_utils.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/flatbuffer_utils.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/memory_helpers.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/memory_helpers.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/micro_allocation_info.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/micro_allocation_info.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/micro_allocator.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/micro_allocator.o
xt-clang++ -std=c++11 -fno-exceptions -fno-threadsafe-statics -Werror -fno-unwind-tables -ffunction-sections -fdata-sections -fmessage-length=0 -DTF_LITE_STATIC_MEMORY -DTF_LITE_DISABLE_X86_NEON -Wsign-compare -Wdouble-promotion -Wshadow -Wunused-variable -Wmissing-field-initializers -Wunused-function -Wswitch -Wvla -Wall -Wextra -Wstrict-aliasing -Wno-unused-parameter -DXTENSA -DNDEBUG -DTF_LITE_STRIP_ERROR_STRINGS -DTF_LITE_MCU_DEBUG_LOG -DTF_LITE_USE_CTIME --xtensa-core=F1_190305_swupgrade -mcoproc -DMAX_RFFT_PWR=9 -DMIN_RFFT_PWR=MAX_RFFT_PWR -DHIFI4 -mlongcalls -Wno-unused-private-field -DNNLIB_V2 -Wno-shadow -Os -I. -Itensorflow/lite/micro/tools/make/downloads/gemmlowp -Itensorflow/lite/micro/tools/make/downloads/flatbuffers/include -Itensorflow/lite/micro/tools/make/downloads/ruy -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/kernels/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/nnlib/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/common/include/ -Itensorflow/lite/micro/tools/make/downloads/xa_nnlib_hifi4/algo/ndsp/hifi4/include/ -Itensorflow/lite/micro/tools/make/downloads/hifi_fft/ -Itensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/genfiles/ -Itensorflow/lite/micro/tools/make/downloads/kissfft -c tensorflow/lite/micro/micro_context.cc -o tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/micro_context.o
In file included from tensorflow/lite/micro/flatbuffer_utils.cc:16:
In file included from ./tensorflow/lite/micro/flatbuffer_utils.h:21:
./tensorflow/lite/c/common.h:176:9: error: 'UNUSED' macro redefined [-Werror,-Wmacro-redefined]
#define UNUSED(...) (void)sizeof(#__VA_ARGS__)
        ^
/usr/local/google/home/advaitjain/xtensa/XtDevTools/install/tools/RI-2020.4-linux/XtensaTools/xtensa-elf/include/xtensa/xtensa-types.h:60:9: note: previous definition is here
#define UNUSED(x)       ((void)(x))
        ^
tensorflow/lite/micro/memory_helpers.cc:142:3: error: too many arguments provided to function-like macro invocation
  TF_LITE_ENSURE(context, input1->dims != nullptr);
  ^
./tensorflow/lite/c/common.h:196:63: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
                                                              ^
<scratch space>:41:1: note: expanded from here
"tensorflow/lite/micro/memory_helpers.cc"
^
/usr/local/google/home/advaitjain/xtensa/XtDevTools/install/tools/RI-2020.4-linux/XtensaTools/xtensa-elf/include/xtensa/xtensa-types.h:60:9: note: macro 'UNUSED' defined here
#define UNUSED(x)       ((void)(x))
        ^
tensorflow/lite/micro/memory_helpers.cc:142:3: error: use of undeclared identifier 'UNUSED'
  TF_LITE_ENSURE(context, input1->dims != nullptr);
  ^
./tensorflow/lite/c/common.h:196:7: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
      ^
./tensorflow/lite/c/common.h:177:42: note: expanded from macro 'TF_LITE_KERNEL_LOG'
#define TF_LITE_KERNEL_LOG(context, ...) UNUSED(__VA_ARGS__)
                                         ^
tensorflow/lite/micro/memory_helpers.cc:143:3: error: too many arguments provided to function-like macro invocation
  TF_LITE_ENSURE(context, input2->dims != nullptr);
  ^
./tensorflow/lite/c/common.h:196:63: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
                                                              ^
<scratch space>:44:1: note: expanded from here
"tensorflow/lite/micro/memory_helpers.cc"
^
/usr/local/google/home/advaitjain/xtensa/XtDevTools/install/tools/RI-2020.4-linux/XtensaTools/xtensa-elf/include/xtensa/xtensa-types.h:60:9: note: macro 'UNUSED' defined here
#define UNUSED(x)       ((void)(x))
        ^
tensorflow/lite/micro/memory_helpers.cc:143:3: error: use of undeclared identifier 'UNUSED'
  TF_LITE_ENSURE(context, input2->dims != nullptr);
  ^
./tensorflow/lite/c/common.h:196:7: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
      ^
./tensorflow/lite/c/common.h:177:42: note: expanded from macro 'TF_LITE_KERNEL_LOG'
#define TF_LITE_KERNEL_LOG(context, ...) UNUSED(__VA_ARGS__)
                                         ^
tensorflow/lite/micro/memory_helpers.cc:144:3: error: too many arguments provided to function-like macro invocation
  TF_LITE_ENSURE(context, output->dims->size == 0);
  ^
./tensorflow/lite/c/common.h:196:63: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
                                                              ^
<scratch space>:47:1: note: expanded from here
"tensorflow/lite/micro/memory_helpers.cc"
^
/usr/local/google/home/advaitjain/xtensa/XtDevTools/install/tools/RI-2020.4-linux/XtensaTools/xtensa-elf/include/xtensa/xtensa-types.h:60:9: note: macro 'UNUSED' defined here
#define UNUSED(x)       ((void)(x))
        ^
tensorflow/lite/micro/memory_helpers.cc:144:3: error: use of undeclared identifier 'UNUSED'
  TF_LITE_ENSURE(context, output->dims->size == 0);
  ^
./tensorflow/lite/c/common.h:196:7: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
      ^
./tensorflow/lite/c/common.h:177:42: note: expanded from macro 'TF_LITE_KERNEL_LOG'
#define TF_LITE_KERNEL_LOG(context, ...) UNUSED(__VA_ARGS__)
                                         ^
tensorflow/lite/micro/memory_helpers.cc:147:3: error: too many arguments provided to function-like macro invocation
  TF_LITE_ENSURE(context, output->type == input->type);
  ^
./tensorflow/lite/c/common.h:196:63: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
                                                              ^
<scratch space>:50:1: note: expanded from here
"tensorflow/lite/micro/memory_helpers.cc"
^
/usr/local/google/home/advaitjain/xtensa/XtDevTools/install/tools/RI-2020.4-linux/XtensaTools/xtensa-elf/include/xtensa/xtensa-types.h:60:9: note: macro 'UNUSED' defined here
#define UNUSED(x)       ((void)(x))
        ^
tensorflow/lite/micro/memory_helpers.cc:147:3: error: use of undeclared identifier 'UNUSED'
  TF_LITE_ENSURE(context, output->type == input->type);
  ^
./tensorflow/lite/c/common.h:196:7: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
      ^
./tensorflow/lite/c/common.h:177:42: note: expanded from macro 'TF_LITE_KERNEL_LOG'
#define TF_LITE_KERNEL_LOG(context, ...) UNUSED(__VA_ARGS__)
                                         ^
tensorflow/lite/micro/micro_allocator.cc:785:3: error: too many arguments provided to function-like macro invocation
  TF_LITE_ENSURE(error_reporter_, planner_arena != nullptr);
  ^
./tensorflow/lite/c/common.h:196:63: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
                                                              ^
<scratch space>:44:1: note: expanded from here
"tensorflow/lite/micro/micro_allocator.cc"
^
/usr/local/google/home/advaitjain/xtensa/XtDevTools/install/tools/RI-2020.4-linux/XtensaTools/xtensa-elf/include/xtensa/xtensa-types.h:60:9: note: macro 'UNUSED' defined here
#define UNUSED(x)       ((void)(x))
        ^
tensorflow/lite/micro/micro_allocator.cc:785:3: error: use of undeclared identifier 'UNUSED'
  TF_LITE_ENSURE(error_reporter_, planner_arena != nullptr);
  ^
./tensorflow/lite/c/common.h:196:7: note: expanded from macro 'TF_LITE_ENSURE'
      TF_LITE_KERNEL_LOG((context), "%s:%d %s was not true.", __FILE__, \
      ^
./tensorflow/lite/c/common.h:177:42: note: expanded from macro 'TF_LITE_KERNEL_LOG'
#define TF_LITE_KERNEL_LOG(context, ...) UNUSED(__VA_ARGS__)
                                         ^
8 errors generated.
make: *** [tensorflow/lite/micro/tools/make/Makefile:626: tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/memory_helpers.o] Error 1
make: *** Waiting for unfinished jobs....
2 errors generated.
make: *** [tensorflow/lite/micro/tools/make/Makefile:626: tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/micro_allocator.o] Error 1
1 error generated.
make: *** [tensorflow/lite/micro/tools/make/Makefile:625: tensorflow/lite/micro/tools/make/gen/xtensa_hifi4_release/obj/core/tensorflow/lite/micro/flatbuffer_utils.o] Error 1
