Fri Jan 29 06:14:08 PST 2021
tensorflow version: d1ba1d85ead83a8dfd4d8be93ed1331d33295006
InitializeKeywordRunner() took 137339 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Fri Jan 29 09:45:04 PST 2021
tensorflow version: ec291f05021f5133d616ee36d16851b2dad8cc73
InitializeKeywordRunner() took 137339 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Fri Jan 29 12:14:05 PST 2021
tensorflow version: 1a46fdc4a27fc871d02cf86b59fef112fa99c288
InitializeKeywordRunner() took 137339 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Fri Jan 29 19:14:06 PST 2021
tensorflow version: a7410682cf306cdbf34b1de32b98dd702a0a9972
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sat Jan 30 06:14:06 PST 2021
tensorflow version: 1e56da99e0748145f83b9bbd14267503c980ea8f
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sat Jan 30 12:14:05 PST 2021
tensorflow version: 86c79e9779a2d2653fddbb0e0391e2ea8121e81c
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sat Jan 30 19:14:02 PST 2021
tensorflow version: 86c79e9779a2d2653fddbb0e0391e2ea8121e81c
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sun Jan 31 06:14:03 PST 2021
tensorflow version: 97f03285682d0bf459ee19e5f3ba1f84ff388a1e
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sun Jan 31 12:14:02 PST 2021
tensorflow version: 97f03285682d0bf459ee19e5f3ba1f84ff388a1e
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sun Jan 31 19:14:05 PST 2021
tensorflow version: 97f03285682d0bf459ee19e5f3ba1f84ff388a1e
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Mon Feb  1 06:14:03 PST 2021
tensorflow version: 4a96b94368f8eaad82d5d1d999a1b07d574f6fe7
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Mon Feb  1 12:14:09 PST 2021
tensorflow version: 808fc1105378f10b81ae719d63b2adc329d8d172
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Mon Feb  1 19:14:18 PST 2021
tensorflow version: f9a5623d77ceac535d48c1dc39937cfebfcece44
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Tue Feb  2 06:14:08 PST 2021
tensorflow version: 3007cda8626f9202caa69bf634e946db2b5d10a3
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Tue Feb  2 12:14:08 PST 2021
tensorflow version: 6700bffd5d740cfd7ff85385a25c03a1bd86c879
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Tue Feb  2 19:14:14 PST 2021
tensorflow version: b70b22739cc41c004e9ff6a0ad6b599b308d47dd
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Wed Feb  3 06:14:30 PST 2021
tensorflow version: d629cc94aa66711d1d8e652e08ed2dbfc696a4a3
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Wed Feb  3 12:14:11 PST 2021
tensorflow version: 42264a67552faf3488556a94a2054fdd8b615b97
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Wed Feb  3 19:14:09 PST 2021
tensorflow version: b61ef470d5d561c1a1ec8844002f198b0292e502
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Thu Feb  4 06:14:16 PST 2021
tensorflow version: 19c697d8d437fa18f7ce618f830b7a5826748d30
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Thu Feb  4 12:14:11 PST 2021
tensorflow version: e47c4094bd6f5102d174b256363e6dd80d0b2613
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Thu Feb  4 19:14:25 PST 2021
tensorflow version: 89c1b51a2e6c7385158bb3c4b6539ac03b3b1aba
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Fri Feb  5 06:12:59 PST 2021
tensorflow version: 5f872411530ba59a85afac41a581189ab1b7d1d9
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Fri Feb  5 12:12:57 PST 2021
tensorflow version: d687a295fd808c8d26cf5574fce07e2b20941539
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Fri Feb  5 19:14:12 PST 2021
tensorflow version: 8dd21a79d413a00df6fafd7fa98fa7408ec86006
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sat Feb  6 06:14:17 PST 2021
tensorflow version: 35e18e3e7a698f7e94c6dc19162734f4e1cd162d
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sat Feb  6 12:14:17 PST 2021
tensorflow version: 57bbc5e0d4b93483b8ae853352173516f1c08018
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sat Feb  6 19:14:14 PST 2021
tensorflow version: 3972968db9950d9c76c190b42eac4447184f6c06
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sun Feb  7 06:14:12 PST 2021
tensorflow version: b8d2a994e4fda783f27894689b85c73581998407
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sun Feb  7 12:14:11 PST 2021
tensorflow version: b8d2a994e4fda783f27894689b85c73581998407
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Sun Feb  7 19:14:14 PST 2021
tensorflow version: 40fc414003a2f26dcc8cde0e18acc6f8ae9e6ede
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Mon Feb  8 06:14:15 PST 2021
tensorflow version: e50edb9701a8c97f07ac56ea078b642d968d8ccd
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Mon Feb  8 12:14:15 PST 2021
tensorflow version: f798728d37810d4cba4dda9dfb92a7b0fe708643
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Mon Feb  8 19:14:16 PST 2021
tensorflow version: 969371e28fcf4cd82d954a74e509773e8ca3dd97
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Tue Feb  9 06:14:20 PST 2021
tensorflow version: cb9da9e776f9a1e336bd4b808f1a9888939306b6
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Tue Feb  9 12:14:15 PST 2021
tensorflow version: f0e53711dbb57ef6aed604ebec621cbef6282977
InitializeKeywordRunner() took 137496 ticks (137 ms)
KeywordRunNIerations(1) took 128023 ticks (128 ms)
KeywordRunNIerations(10) took 1279756 ticks (1279 ms)

Tue Feb  9 19:14:16 PST 2021
tensorflow version: d406c45eb135a9bcee7372ebce953e707e3d7d94
InitializeKeywordRunner took 122791 ticks (122 ms).

KeywordRunNIerations(1) took 128583 ticks (128 ms)
QUANTIZE took 2802 ticks (2 ms).
SVDF took 27779 ticks (27 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 10051 ticks (10 ms).
SVDF took 11331 ticks (11 ms).
SVDF took 11331 ticks (11 ms).
FULLY_CONNECTED took 892 ticks (0 ms).
SOFTMAX took 1619 ticks (1 ms).
QUANTIZE took 353 ticks (0 ms).

KeywordRunNIerations(10) took 1285830 ticks (1285 ms)


Wed Feb 10 06:14:08 PST 2021
tensorflow version: c72166a3be4b8636b7e0fa37263b75cbf0d2a757
InitializeKeywordRunner took 122791 ticks (122 ms).

KeywordRunNIerations(1) took 128583 ticks (128 ms)
QUANTIZE took 2802 ticks (2 ms).
SVDF took 27779 ticks (27 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 14979 ticks (14 ms).
FULLY_CONNECTED took 4372 ticks (4 ms).
SVDF took 10051 ticks (10 ms).
SVDF took 11331 ticks (11 ms).
SVDF took 11331 ticks (11 ms).
FULLY_CONNECTED took 892 ticks (0 ms).
SOFTMAX took 1619 ticks (1 ms).
QUANTIZE took 353 ticks (0 ms).

KeywordRunNIerations(10) took 1285830 ticks (1285 ms)

